#Greenfoot project file
class.Ayam.image=chicken-icon.png
class.Ayam.superclass=greenfoot.Actor
class.Bakso.image=sweet-icon.png
class.Bakso.superclass=greenfoot.Actor
class.Bayar.image=Bayar.png
class.Bayar.superclass=greenfoot.Actor
class.Beer.image=beer-icon.png
class.Beer.superclass=greenfoot.Actor
class.Cancel.image=Windows-Close-Program-icon.png
class.Cancel.superclass=greenfoot.Actor
class.Cancel2.image=Windows-Close-Program-icon.png
class.Cancel2.superclass=greenfoot.Actor
class.Cocacola.image=bottle-icon.png
class.Cocacola.superclass=greenfoot.Actor
class.Ice.image=icecream-2-icon.png
class.Ice.superclass=greenfoot.Actor
class.Kalkulator.superclass=greenfoot.Actor
class.Kasir.image=1685510.jpg
class.Kasir.superclass=greenfoot.World
class.Label.image=Label.png
class.Label.superclass=greenfoot.Actor
class.Layar.image=layar.png
class.Layar.superclass=greenfoot.Actor
class.Layartot.image=Layartot.png
class.Layartot.superclass=greenfoot.Actor
class.List.image=List.png
class.List.superclass=greenfoot.Actor
class.Pay.image=pay.png
class.Pay.superclass=greenfoot.Actor
class.Pizza.image=pizza-icon.png
class.Pizza.superclass=greenfoot.Actor
class.Teks.superclass=greenfoot.Actor
class.Total.superclass=greenfoot.Actor
class.Utama.image=1685510.jpg
class.Utama.superclass=greenfoot.World
dependency1.from=Utama
dependency1.to=Bakso
dependency1.type=UsesDependency
dependency10.from=Ayam
dependency10.to=Utama
dependency10.type=UsesDependency
dependency11.from=Beer
dependency11.to=Utama
dependency11.type=UsesDependency
dependency12.from=Beer
dependency12.to=Label
dependency12.type=UsesDependency
dependency13.from=Pizza
dependency13.to=Utama
dependency13.type=UsesDependency
dependency14.from=Pizza
dependency14.to=Label
dependency14.type=UsesDependency
dependency15.from=Ice
dependency15.to=Utama
dependency15.type=UsesDependency
dependency16.from=Ice
dependency16.to=Label
dependency16.type=UsesDependency
dependency17.from=Bakso
dependency17.to=Utama
dependency17.type=UsesDependency
dependency18.from=Bakso
dependency18.to=Label
dependency18.type=UsesDependency
dependency19.from=Cocacola
dependency19.to=Utama
dependency19.type=UsesDependency
dependency2.from=Utama
dependency2.to=Beer
dependency2.type=UsesDependency
dependency20.from=Cocacola
dependency20.to=Label
dependency20.type=UsesDependency
dependency21.from=Utama
dependency21.to=Cancel
dependency21.type=UsesDependency
dependency22.from=Utama
dependency22.to=Pay
dependency22.type=UsesDependency
dependency23.from=Cancel
dependency23.to=Utama
dependency23.type=UsesDependency
dependency24.from=Cancel
dependency24.to=Label
dependency24.type=UsesDependency
dependency25.from=Utama
dependency25.to=List
dependency25.type=UsesDependency
dependency26.from=Total
dependency26.to=Utama
dependency26.type=UsesDependency
dependency27.from=Beer
dependency27.to=Total
dependency27.type=UsesDependency
dependency28.from=Utama
dependency28.to=Total
dependency28.type=UsesDependency
dependency29.from=Ice
dependency29.to=Total
dependency29.type=UsesDependency
dependency3.from=Utama
dependency3.to=Pizza
dependency3.type=UsesDependency
dependency30.from=Pay
dependency30.to=Kasir
dependency30.type=UsesDependency
dependency31.from=Kasir
dependency31.to=Cancel
dependency31.type=UsesDependency
dependency32.from=Kasir
dependency32.to=Layar
dependency32.type=UsesDependency
dependency33.from=Kasir
dependency33.to=Layartot
dependency33.type=UsesDependency
dependency34.from=Kasir
dependency34.to=Bayar
dependency34.type=UsesDependency
dependency35.from=Kasir
dependency35.to=Cancel2
dependency35.type=UsesDependency
dependency36.from=Cancel2
dependency36.to=Utama
dependency36.type=UsesDependency
dependency37.from=Cancel2
dependency37.to=Label
dependency37.type=UsesDependency
dependency38.from=Kalkulator
dependency38.to=Kasir
dependency38.type=UsesDependency
dependency39.from=Kasir
dependency39.to=Teks
dependency39.type=UsesDependency
dependency4.from=Utama
dependency4.to=Ice
dependency4.type=UsesDependency
dependency40.from=Kasir
dependency40.to=Kalkulator
dependency40.type=UsesDependency
dependency41.from=Teks
dependency41.to=Kasir
dependency41.type=UsesDependency
dependency42.from=Kasir
dependency42.to=Total
dependency42.type=UsesDependency
dependency43.from=Cocacola
dependency43.to=Total
dependency43.type=UsesDependency
dependency44.from=Pizza
dependency44.to=Total
dependency44.type=UsesDependency
dependency45.from=Ayam
dependency45.to=Total
dependency45.type=UsesDependency
dependency46.from=Bakso
dependency46.to=Total
dependency46.type=UsesDependency
dependency5.from=Utama
dependency5.to=Ayam
dependency5.type=UsesDependency
dependency6.from=Utama
dependency6.to=Cocacola
dependency6.type=UsesDependency
dependency7.from=Utama
dependency7.to=Label
dependency7.type=UsesDependency
dependency8.from=Ayam
dependency8.to=Label
dependency8.type=UsesDependency
dependency9.from=Label
dependency9.to=Ayam
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=46
package.numTargets=19
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=561
target1.editor.x=53
target1.editor.y=19
target1.height=50
target1.name=Beer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=116
target10.editor.y=34
target10.height=50
target10.name=Cancel2
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=550
target11.editor.height=700
target11.editor.width=900
target11.editor.x=188
target11.editor.y=42
target11.height=50
target11.name=Teks
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=610
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=Cancel
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=190
target13.editor.height=700
target13.editor.width=900
target13.editor.x=-56
target13.editor.y=605
target13.height=50
target13.name=Cocacola
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=130
target14.editor.height=626
target14.editor.width=900
target14.editor.x=16
target14.editor.y=98
target14.height=50
target14.name=Ayam
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=70
target14.y=70
target15.editor.height=700
target15.editor.width=900
target15.editor.x=379
target15.editor.y=36
target15.height=50
target15.name=Label
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=160
target15.y=10
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=List
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=250
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=Pizza
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=100
target17.y=130
target18.editor.height=700
target18.editor.width=883
target18.editor.x=337
target18.editor.y=38
target18.height=50
target18.name=Total
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=100
target18.y=250
target19.editor.height=683
target19.editor.width=900
target19.editor.x=374
target19.editor.y=199
target19.height=50
target19.name=Kasir
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=190
target19.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=508
target2.editor.y=47
target2.height=50
target2.name=Ice
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=117
target3.editor.y=59
target3.height=50
target3.name=Pay
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Bakso
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=105
target5.editor.y=18
target5.height=50
target5.name=Utama
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Layar
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=310
target7.editor.height=700
target7.editor.width=900
target7.editor.x=117
target7.editor.y=59
target7.height=50
target7.name=Layartot
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=310
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Bayar
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=550
target9.editor.height=700
target9.editor.width=900
target9.editor.x=345
target9.editor.y=76
target9.height=50
target9.name=Kalkulator
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=310
version=2.6.0
world.lastInstantiated=Utama
