#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment1.params=x
comment1.target=void\ setColor(java.awt.Color)
comment10.params=
comment10.target=int\ getTtl()
comment2.params=i
comment2.target=void\ font(int)
comment3.params=
comment3.target=void\ setCetakBeer()
comment3.text=public\ void\ setCetak(String\ barang,\ int\ harga1){\r\n\ \ \ \ World\ x\ \=\ getWorld();\r\n\ \ \ \ print\=barang+"\\n\\t\ Rp."\ +\ harga1;\r\n\ \ \ \ harga\=harga1;\r\n\ \ \ \ nama\=barang;\r\n}
comment4.params=
comment4.target=void\ setCetakIce()
comment5.params=
comment5.target=void\ setCetakCola()
comment6.params=
comment6.target=void\ setCetakPizza()
comment7.params=
comment7.target=void\ setCetakAyam()
comment8.params=
comment8.target=void\ setCetakBakso()
comment9.params=x
comment9.target=void\ addTotal(int)
numComments=11
